compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 39123.20025265217
benchmark.0.std: 15520.372420281785
benchmark.0.err: 1097.456058492192
benchmark.0.best: 32671.99918627739
benchmark.0.worst: 168991.99783802032
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 31688.640043139458
benchmark.1.std: 15722.404928916932
benchmark.1.err: 1111.7419141797961
benchmark.1.best: 22687.9995316267
benchmark.1.worst: 168960.00504493713
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 32645.279970020056
benchmark.2.std: 34322.53622840606
benchmark.2.err: 2426.969811462687
benchmark.2.best: 20511.99972629547
benchmark.2.worst: 480607.9864501953
check: pass
