compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 21635.679975152016
benchmark.0.std: 1776.177639145423
benchmark.0.err: 125.59472532316411
benchmark.0.best: 20511.99972629547
benchmark.0.worst: 46528.00038456917
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 13287.519970908761
benchmark.1.std: 716.9282313060137
benchmark.1.err: 50.69448139805599
benchmark.1.best: 11168.000288307667
benchmark.1.worst: 21632.00080394745
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 11302.720056846738
benchmark.2.std: 669.1614849469569
benchmark.2.err: 47.3168623714853
benchmark.2.best: 10176.00018531084
benchmark.2.worst: 20320.000126957893
check: pass
