compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 39125.43966434896
benchmark.0.std: 12792.873903841455
benchmark.0.err: 904.5927888270713
benchmark.0.best: 26496.000587940216
benchmark.0.worst: 134143.99325847626
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 33364.00008760393
benchmark.1.std: 51850.047653720576
benchmark.1.err: 3666.3520300791456
benchmark.1.best: 21023.99989962578
benchmark.1.worst: 673856.0199737549
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 31762.720001861453
benchmark.2.std: 40562.08739332807
benchmark.2.err: 2868.1727054903645
benchmark.2.best: 19200.000911951065
benchmark.2.worst: 576767.9810523987
check: pass
