compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 26186.239663511515
benchmark.0.std: 3472.989932919927
benchmark.0.err: 245.57747325602932
benchmark.0.best: 24607.999250292778
benchmark.0.worst: 73696.00236415863
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 14073.120024986565
benchmark.1.std: 6743.1884033192955
benchmark.1.err: 476.8154246805562
benchmark.1.best: 11935.999616980553
benchmark.1.worst: 99808.00002813339
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 11802.080092020333
benchmark.2.std: 6490.608377115891
benchmark.2.err: 458.95531974848586
benchmark.2.best: 9887.9998549819
benchmark.2.worst: 102495.99814414978
check: pass
