compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 23590.720230713487
benchmark.0.std: 5121.486903718462
benchmark.0.err: 362.1438119377419
benchmark.0.best: 22272.000089287758
benchmark.0.worst: 74816.00344181061
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 12920.960155315697
benchmark.1.std: 4653.0386917103
benchmark.1.err: 329.0195212031734
benchmark.1.best: 12063.99966031313
benchmark.1.worst: 59392.00147986412
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 12184.799988754094
benchmark.2.std: 15894.633408028278
benchmark.2.err: 1123.920306729104
benchmark.2.best: 9216.000325977802
benchmark.2.worst: 222047.99950122833
check: pass
