compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 37730.39994761348
benchmark.0.std: 15585.246615249476
benchmark.0.err: 1102.0433568107592
benchmark.0.best: 28640.00014960766
benchmark.0.worst: 161919.9961423874
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 30786.72002069652
benchmark.1.std: 17363.011878596542
benchmark.1.err: 1227.750344117819
benchmark.1.best: 16511.99907064438
benchmark.1.worst: 172447.99435138702
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 30061.919894069433
benchmark.2.std: 17597.378218510305
benchmark.2.err: 1244.3225469413082
benchmark.2.best: 19007.999449968338
benchmark.2.worst: 171583.99522304535
check: pass
