compile: start
compile: pass
benchmark-count: 3
benchmark.0.spec: m: 128; n: 7168; k: 16384; l: 1; seed: 1111
benchmark.0.runs: 200
benchmark.0.mean: 21661.75995953381
benchmark.0.std: 1527.4789134563503
benchmark.0.err: 108.00906978244448
benchmark.0.best: 21407.999098300934
benchmark.0.worst: 43039.99990224838
benchmark.1.spec: m: 128; n: 4096; k: 7168; l: 1; seed: 1111
benchmark.1.runs: 200
benchmark.1.mean: 13490.879968740046
benchmark.1.std: 2105.4069684398046
benchmark.1.err: 148.8747544541197
benchmark.1.best: 13055.999763309956
benchmark.1.worst: 43072.00014591217
benchmark.2.spec: m: 128; n: 7168; k: 2048; l: 1; seed: 1111
benchmark.2.runs: 200
benchmark.2.mean: 11347.200009040534
benchmark.2.std: 904.7383904303738
benchmark.2.err: 63.97466510731195
benchmark.2.best: 11008.000001311302
benchmark.2.worst: 23871.999233961105
check: pass
